<html>


<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<style>

 

#container {
 position:relative;
 top:115px;
 width: 800px;
 height:800px;
 background-color: silver;
 margin: auto;
 }
 /*relative asettaa laatikot vierekkäin tai sivuille, absolute pistää päällekkäin */
  #box1 {
  top: 0px;
  position:absolute;
  width: 100%;
  height: 200px;
  background-color: #cfc;
  }
  
   #box2 {
   position:absolute;
   top:200px;
   left:200px;	 
  width: 400px;
  height: 500px;
  background-color: #fcc;
  
  }
  
   #box3 {
   top:200px;
   bottom100px;
   
	
   position:absolute;
  width: 200px;
  height: 500px;
  background-color: red;
  }

  #box4 {
  position:absolute;
  width: 800px;
  height: 100px;
  bottom: 0px;
  background-color: #cfc;
  }
  
  #box5 {
   top:200px;
   bottom100px;
   right:0px;
   
	
   position:absolute;
  width: 200px;
  height: 500px;
  background-color: red;
  }
  
    h1 {
  top: 0px;
  position:absolute;
  width: 100%;
  height: 100px;
  background-color: gray;
  
  
  
  }

  ul {
    list-style-type: block;
    margin: 20px;
    padding: 30px;
}

li {
    display: inline;
}





</style>








</head>


<body>


<div id="container">



  <div id="box1">
   <center>Logistiikkavälitys </center>
   
   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </div>
  
  <div id="box2">
  <center>Tiedotukset ja yrityksen tapahtumat</center>
  
  <center> <form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> </center>
  </div>
  
  <div id="box3">
  <center>Pikalinkit</center>
  </div>
  
  <div id="box4">
  <center>Yhteystiedot, osoite ja käyttöehdot</center>
  </div>
  
  <div id="box5">
  <center>mainokset</center>
  </div>





</div>

<h1>

<center><font size="+30"><font color="red">Eskimopiirakka</font></center>

</h1>






































</body>


</html>